<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VPS01</title>
</head>

<body style="background-color: rgb(147, 12, 12);">
    <h1 style="color: whitesmoke; font-size: 40px; text-align: center;">Minha Primeira Avaliação Formativa</h1>
    <center>
        <img style="width: 300px;" src="web.png">
    </center>    
   
    <p></p>
    
    <center>
        <table border="1" style="background-color: whitesmoke;">
            <thead>
                <tr>
                    <th style="width: 300px;">Foto</th>
                    <th >Nome</th>
                    <th>Nota</th>
                </tr>
            </thead> 
            <tbody>
                <tr>
                    <td><img src="tay.jpg" width="50%"></td>
                    <td>Taylor</td>
                    <td style="color:red;">4</td>
                </tr>
            </tbody>
        </table>
    </center>

    <p style="height: 40px;"></p>
     
    <h1 style="color: whitesmoke; font-size: 30px; text-align: center;">Receita de Bolo Simples</h1>

    <h1 style="color: whitesmoke; font-size: 25px;">Ingredientes:</h1>

    <ul style="color: whitesmoke; font-size: larger;">
        <li>2 xícaras (chá) de açúcar</li>
        <li>4 colheres (sopa) de margarina</li>
        <li>3 xícaras (chá) de farinha de trigo</li>
        <li>1 e 1/2 xícara (chá) de leite</li>
        <li>3 ovos</li>
        <li>1 colher (sopa) bem cheia de fermento em pó</li>
    </ul>

    <h1 style="color: whitesmoke; font-size: 25px;">Modo de preparo:</h1>

    <ol style="color:whitesmoke; font-size: larger;">
            <li>Bata as claras em neve e reserve.</li>
            <li>Misture as gemas, a margarina e o açúcar até obter uma massa homogênea.</li>
            <li>Acrescente o leite e a farinha de trigo aos poucos, sem parar de bater.</li>
            <li>Por último, adicione as claras em neve e o fermento.</li>
            <li>Despeje a massa em uma forma grande de furo central untada e enfarinhada.</li>
            <li>Asse em forno médio 180 °C, preaquecido, por aproximadamente 40 minutos ou ao furar o bolo com um garfo, este saia limpo.</li>
    </ol>
    
</body>
</html>