<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: #A0522D">
    <h1 style="color: whitesmoke; font-size: 40px; text-align: center;">Minha 1ª Avaliação Somativa</h1>

    <center>
        <img src="imgprova.jpg" height="400px" width="400px" style="border-radius: 20px;">
    </center> 

    <p></p>

    <hr style="width: 50%;">

    <p></p>

    <center>
        <table border="1" style="background-color: whitesmoke;">
            <thead>
                <tr>
                    <th style="width: 300px;">Foto</th>
                    <th>Nome</th>
                    <th>Cidade</th>
                    <th>Bairro</th>
                    <th>Endereço</th>
                    <th>Número</th>
                    <th>Telefone</th>
                </tr>
            </thead> 

            <tbody>
                <tr style="text-align: center;">
                    <td><img src="xuxa.jpg" width="50%"></td>
                    <td>Xuxa</td>
                    <td>Cambuquira</td>
                    <td>Roseira de Baixo</td>
                    <td>Rua Amélia Silva</td>
                    <td>23</td>
                    <td>(25)99876-0987</td>
                </tr>
                <tr style="text-align: center;">
                    <td><img src="rodrigo.jpg" width="50%"></td>
                    <td>Rorô</td>
                    <td>Santo Antônio do Pinhal</td>
                    <td>Nassif</td>
                    <td>Rua Argentina</td>
                    <td>178</td>
                    <td>(19)99937-1845</td>
                </tr>
                <tr style="text-align: center;">
                    <td><img src="meninoney.jpg" width="50%"></td>
                    <td>Ney Junior</td>
                    <td>Rio de Janeiro</td>
                    <td>Recreio</td>
                    <td>Rua Pires Germano</td>
                    <td>576</td>
                    <td>(21)99526-7799</td>
                </tr>
                <tr style="text-align: center;">
                    <td><img src="anira.png" width="50%"></td>
                    <td>Anira</td>
                    <td>São Paulo</td>
                    <td>Ibirapuera</td>
                    <td>Rua São Domingos</td>
                    <td>54</td>
                    <td>(11)99854-1364</td>
                </tr>
                <tr style="text-align: center;">
                    <td><img src="sabrina sato.jpg" width="50%"></td>
                    <td>Sabrina Sato</td>
                    <td>Cotia</td>
                    <td>Chácara das Rosas</td>
                    <td>Rua JFK</td>
                    <td>12</td>
                    <td>(11)99865-0997</td>
                </tr>
             </tbody>
        </table>
    </center>

    <p></p>

    <h2 style="color:white; font-size: 30px; text-align: center">Configuração de Computador</h2>
    <ol type="1" style="color: white; font-size: 22px; margin-left: 25%;">
        <li>Processador: AMD Ryzen 7 5700X, 3.4GHz (4.6GHz Max Turbo), Cache 36MB, AM4, Sem Vídeo - 100-100000926WOF</li>
        <li>Placa-mãe: Gigabyte B550M Aorus Elite, AMD AM4, Micro ATX, DDR4</li>
        <li>Mémoria Ram: Kingston Fury Beast, 8GB, 3200MHz, DDR4, CL16, Preto - KF432C16BB/8</li>
        <li>CD/DVD: ASUS Stylish Diamond, Windows e MAC, USB, Preto - SDRW-08D2S-U/BLK/G/AS</li>
        <li>Gabinete: Gamer Rise Mode Glass 06X, Mid Tower, Lateral em Vidro Fumê e Frontal em Vidro Temperado, Preto - RM-CA-06X-FB</li>
        <li>HD: Seagate 4TB BarraCuda, 3.5', SATA - ST4000DM004</li>
        <li>SSD: 1 TB Kingston NV2, M.2 2280 PCIe, NVMe, Leitura: 3500 MB/s e Gravação: 2100 MB/s - SNV2S/1000G</li>
        <li>Fonte de Alimentação: 700W Real, 80 Plus Silver, Modular, PFC Ativo, ATX</li>
    </div>
    </ol> 


</body>
</html>