<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>

<style>
    #div1 {
        width: 100%;
        height: 100%;
        background-color: rgba(128, 128, 128, 0.993);
        margin: auto;
        margin-top: 30px;
        padding: 7px;
    }
</style>

<body background="backgroundcolor.png" style="text-align: center;">
    <div id="div1">
        <h1 style="color: cadetblue;">Home</h1>
       
    </div> 
    
</body>
</html>