<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>

<style>
    #div1 {
        width: 400px;
        height: 400px;
        background-color: rgba(128, 128, 128, 0.993);
        margin: auto;
        margin-top: 300px;
        padding: 5px;
        border-radius: 3px;
    }
</style>

<body background="backgroundcolor.png" style="text-align: center;">
    <div id="div1">
        <h1 style="color: cadetblue;">Cadastro</h1>
        <p></p>
        <input type="email" placeholder="E-mail" style="width: 50%;">
        <p></p>
        <input type="text" placeholder="Nome" style="width: 50%;">
        <p></p>
        <input type="text" placeholder="Sobrenome" style="width: 50%;">
        <p></p>
        <input type="number" placeholder="Idade" style="width: 50%;">
        <p></p>
        <input type="password" placeholder="Senha" style="width: 50%;">
        <p></p>
        <input type="submit" value="Entrar" style="border: 2px; border-radius: 3px; width: 50%; background-color:cadetblue;">
    </div> 

</body>
</html>