<!DOCTYPE html>
<html>
    <head>
        <title> Currículo </title> 
        <meta charset="utf-8">
    </head>
<body style="background-color: rgb(7, 165, 165);">


<h1 style="color: black; font-size: 40px; text-align: center;">Exemplo Currículo</h1><img style="width: 5%; display: block; margin-left: auto; margin-right: auto; border-radius: 5%;" src="552721.png">
<hr style="width: 50%;">
<h2 style="color: black; font-size: 30px; text-align: center;">Dados Pessoais</h2><p style="font-size: 22px; text-align: center;">Marina Guedes</p>  
<p style="font-size: 22px; text-align: center;">Brasileira</p>
<p style="font-size: 22px; text-align: center;">18 Anos</p>
<p style="font-size: 22px; text-align: center;">(19) 99376-0588</p>
<p><hr style="width: 50%;"></p>

<p>
    <div style="border: solid 1px; width: 50%; margin-left: auto; margin-right: auto;">
        <h2 style="color: black; font-size: 30px; text-align: center">Objetivo</h2><p style="font-size: 22px; text-align: center;">Ter minha primeira experiência na área de Web Design</p>
        
        
        </div></p>

<div style="border: solid 1px; width: 50%; margin-left: auto; margin-right: auto;">
<h2 style="color: black; font-size: 30px; text-align: center">Formação Acadêmica</h2>
<ul style="color: black; font-size: 22px; margin-left: 30%;">

    <li>Ensino médio completo</li>
    <li>Técnica em Química</li>
    <li>Cursando Web Design</li>

</ul></div>
<p>
<div style="border: solid 1px; width: 50%; margin-left: auto; margin-right: auto;">
    <h2 style="color: black; font-size: 30px; text-align: center">Experiência Profissional</h2>
    <ul style="color: black; font-size: 22px; margin-left: 30%;">
    
        <li>Jovem Aprendiz / Empresa Unicharm<p style="font-size: 20px; font-style: italic;">Área Administrativa, TOTVS, 5S, Pacote Office</p></li>
    
    
    </ul></div></p>
    <p>
        <div style="border: solid 1px; width: 50%; margin-left: auto; margin-right: auto;">
            <h2 style="color: black; font-size: 30px; text-align: center">Idioma</h2>
            <ul style="color: black; font-size: 22px; margin-left: 30%;">
            
                <li>Inglês - Avançado</li>
            
            
            </ul></div></p>

<p>
    <div style="border: solid 1px; width: 50%; margin-left: auto; margin-right: auto;">
        <h2 style="color: black; font-size: 30px; text-align: center">Habilidades e Competências</h2>
        <ul style="color: black; font-size: 22px; margin-left: 30%;">
        
            <li>Proatividade</li>
            <li>Trabalho em equipe</li>
            <li>Organização</li>
        
        </ul></div>
</p> 
</body>    
</html>       
