<!DOCTYPE html>
<html>
    <head>
        <title>Primeira Aula</title>
        <meta charset="utf-8">
</head>
<body>


<h1 style="color: black; font-size: 70px; text-align: center;">Pedro Álvares Cabral</h1>
<h2 style="color: chocolate; font-size: 30px; text-align: center;">Pedro Álvares Cabral foi o líder de uma expedição composta por 13 embarcações e cerca de 1200 homens. O primeiro ponto do Brasil avistado pelos portugueses foi a região do Monte Pascoal, na Bahia, no dia 22 de abril de 1500.</h2>
<h2 style="color: chocolate; font-size: 30px; text-align: center; font-style: italic;"> Na verdade, a primeira viagem comprovada ao atual território brasileiro foi do espanhol Vicente Yáñez Pinzón, que chegou à costa de Pernambuco em janeiro de 1500, vários meses antes de Cabral.</h2>
<button style="font-size: 20px;">Pedro Álvares</button> <button style="font-size: 20px; text-align: center;">Vicente Yáñez Pinzón</button>    

<img style="border: 1px solid; width: 25%;display: block;margin-left: auto;margin-right: auto; border-radius: 5%;" src="img pedro alvares cabral.webp">

<a href="https://brasilescola.uol.com.br/historiab/descobrimentobrasil.htm#:~:text=Pedro%20%C3%81lvares%20Cabral%20foi%20o,22%20de%20abril%20de%201500.">BRASIL ESCOLA</a>
</body>
</html>