<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 7</title>
</head>
<body>
   <header 
        <div class="container">
            <div class="logo">
                <img src="img/back.jpg">
            </div>

            <div class="menu">
                <nav>
                    <a href="#">Home</a>
                    <a href="#">Sobre</a>
                    <a href="#">Contato</a>
                    <a href="#">Quem somos</a>
                </nav>
            </div>
         </div>
    <header
</body>
</html>